# VideoChat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/akshar/videochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshar/videochat/: HomeActivity.java  MainActivity.java  VideoCallActivity.java
app/src/main/java/com/akshar/videochat/adapters/: HistoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/akshar/videochat/fregments/: ContactFragment.java  HistoryFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/akshar/videochat/models/: Meeting.java
app/src/main/java/com/akshar/videochat/utils/: FirebaseAuthUtil.java  Jitsiutils.java
app/src/main/res/drawable/: add_box_24px.xml  arrow_back.xml  baseline_comment_bank_24.xml  baseline_lock_clock_24.xml  button_background.xml  edit_24px.xml  edit_text_background.xml  keyboard_voice_24px.xml  mic_off_24px.xml  mobile_screen_share_24px.xml  setting.xml  videocam_24px.xml  videocam_off_24px.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_video_call.xml  fragment_history.xml  fragment_home.xml  fragment_meeting.xml  fragment_setting.xml  history_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akshar/videochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
